<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_marker" z="GVcDDN6WKaVeKIo0+sZvtiwmn0M=">
            <menu:item id="i_marker_new" messageCode="global_menu_new" url="/markers?form" z="/LM6UHXRgs2mKwizqiV3bVHZvsM="/>
            <menu:item id="i_marker_list" messageCode="global_menu_list" url="/markers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qXcIZgUti76u6RaRSmM4LGKGvL8="/>
        </menu:category>
    </menu:menu>
</div>
