// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi15;

import ch.unige.idsi15.Marker;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Marker_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Marker.entityManager;
    
    public static final List<String> Marker.fieldNames4OrderClauseFilter = java.util.Arrays.asList("qrCodeId", "longitude", "latitude", "description");
    
    public static final EntityManager Marker.entityManager() {
        EntityManager em = new Marker().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Marker.countMarkers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Marker o", Long.class).getSingleResult();
    }
    
    public static List<Marker> Marker.findAllMarkers() {
        return entityManager().createQuery("SELECT o FROM Marker o", Marker.class).getResultList();
    }
    
    public static List<Marker> Marker.findAllMarkers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Marker o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Marker.class).getResultList();
    }
    
    public static Marker Marker.findMarker(Long id) {
        if (id == null) return null;
        return entityManager().find(Marker.class, id);
    }
    
    public static List<Marker> Marker.findMarkerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Marker o", Marker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Marker> Marker.findMarkerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Marker o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Marker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Marker.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Marker.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Marker attached = Marker.findMarker(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Marker.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Marker.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Marker Marker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Marker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
