// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi15;

import ch.unige.idsi15.Marker;

privileged aspect Marker_Roo_JavaBean {
    
    public String Marker.getQrCodeId() {
        return this.qrCodeId;
    }
    
    public void Marker.setQrCodeId(String qrCodeId) {
        this.qrCodeId = qrCodeId;
    }
    
    public Double Marker.getLongitude() {
        return this.longitude;
    }
    
    public void Marker.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public Double Marker.getLatitude() {
        return this.latitude;
    }
    
    public void Marker.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public String Marker.getDescription() {
        return this.description;
    }
    
    public void Marker.setDescription(String description) {
        this.description = description;
    }
    
}
