// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi15.web;

import ch.unige.idsi15.Marker;
import ch.unige.idsi15.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Marker, String> ApplicationConversionServiceFactoryBean.getMarkerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.unige.idsi15.Marker, java.lang.String>() {
            public String convert(Marker marker) {
                return new StringBuilder().append(marker.getQrCodeId()).append(' ').append(marker.getLongitude()).append(' ').append(marker.getLatitude()).append(' ').append(marker.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Marker> ApplicationConversionServiceFactoryBean.getIdToMarkerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.unige.idsi15.Marker>() {
            public ch.unige.idsi15.Marker convert(java.lang.Long id) {
                return Marker.findMarker(id);
            }
        };
    }
    
    public Converter<String, Marker> ApplicationConversionServiceFactoryBean.getStringToMarkerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.unige.idsi15.Marker>() {
            public ch.unige.idsi15.Marker convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Marker.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMarkerToStringConverter());
        registry.addConverter(getIdToMarkerConverter());
        registry.addConverter(getStringToMarkerConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
