// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi15.web;

import ch.unige.idsi15.Marker;
import ch.unige.idsi15.web.MarkerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MarkerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MarkerController.create(@Valid Marker marker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marker);
            return "markers/create";
        }
        uiModel.asMap().clear();
        marker.persist();
        return "redirect:/markers/" + encodeUrlPathSegment(marker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MarkerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Marker());
        return "markers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MarkerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("marker", Marker.findMarker(id));
        uiModel.addAttribute("itemId", id);
        return "markers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MarkerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("markers", Marker.findMarkerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Marker.countMarkers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("markers", Marker.findAllMarkers(sortFieldName, sortOrder));
        }
        return "markers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MarkerController.update(@Valid Marker marker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marker);
            return "markers/update";
        }
        uiModel.asMap().clear();
        marker.merge();
        return "redirect:/markers/" + encodeUrlPathSegment(marker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MarkerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Marker.findMarker(id));
        return "markers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MarkerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Marker marker = Marker.findMarker(id);
        marker.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/markers";
    }
    
    void MarkerController.populateEditForm(Model uiModel, Marker marker) {
        uiModel.addAttribute("marker", marker);
    }
    
    String MarkerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
