<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_unige_idsi15_Marker" modelAttribute="marker" path="/markers" render="${empty dependencies}" z="GZmypUAoGzkqbnjjL7v5StgcJUY=">
        <field:input field="qrCodeId" id="c_ch_unige_idsi15_Marker_qrCodeId" z="0RhrGYCvhk6JgZG6BcaPzjeLW0w="/>
        <field:input field="longitude" id="c_ch_unige_idsi15_Marker_longitude" validationMessageCode="field_invalid_number" z="Yl6Cm4ZCBMAy7aPyDOM/I4a5wFo="/>
        <field:input field="latitude" id="c_ch_unige_idsi15_Marker_latitude" validationMessageCode="field_invalid_number" z="lfKEk1mTJ4xek3VaXObcWSGiqDY="/>
        <field:input field="description" id="c_ch_unige_idsi15_Marker_description" z="dTVJGGJWjEnHrTsBKAST2B3DJKk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_unige_idsi15_Marker" render="${not empty dependencies}" z="4sdx1vkXjRgyYYQKokt1sQBEvtA="/>
</div>
