<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_unige_idsi15_Marker" modelAttribute="marker" path="/markers" versionField="Version" z="WLWoSbQOshcht2vri8ZATqay8HI=">
        <field:input field="qrCodeId" id="c_ch_unige_idsi15_Marker_qrCodeId" z="0RhrGYCvhk6JgZG6BcaPzjeLW0w="/>
        <field:input field="longitude" id="c_ch_unige_idsi15_Marker_longitude" validationMessageCode="field_invalid_number" z="Yl6Cm4ZCBMAy7aPyDOM/I4a5wFo="/>
        <field:input field="latitude" id="c_ch_unige_idsi15_Marker_latitude" validationMessageCode="field_invalid_number" z="lfKEk1mTJ4xek3VaXObcWSGiqDY="/>
        <field:input field="description" id="c_ch_unige_idsi15_Marker_description" z="dTVJGGJWjEnHrTsBKAST2B3DJKk="/>
    </form:update>
</div>
