#Updated at Sat May 09 14:12:33 CEST 2015
#Sat May 09 14:12:33 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://us-cdbr-iron-east-02.cleardb.net\:3306/ad_28963a515d51815
database.username=b76c1913ef8b0d
database.password=bb35e718
